#  "Преобразование данных, сформированых в Табличном редакторе(Excel) в формат, пригодный для проведения исследования"

В распоряжении имелись данные из открытого источника, о продажах различных наименований товаров в городах Индии.  
Один из представленных датасетов имел формат сводной таблицы, сфрмированной в табличном редакторе.  

**Задача:** Подготовить данные, преобразовать их в формат, пригодный для проведения исследования.

**Результат:** 
Датасет, сформированый в Табличном редакторе(Excel)в формате сводной таблицы и имеющий двухуровневую "шапку таблицы" с объединением ячеек преобразован в формат, пригодный для проведения исследования.

## Загрузка данных подготовка их к анализу

### Загрузка данных.

Импортируем необходимые библиотеки

In [31]:
import pandas as pd

import warnings
warnings.simplefilter("ignore")

Загрузим данные и изучим основную информацию о них.

In [32]:
stock_transfer = pd.read_csv("C:/Users/Rus/Downloads/STOCK TRANSFER.csv")

#### Изучение и предобработка данных в датасете "stock_transfer"(информация о запасах)

Изучим данные.

In [33]:
stock_transfer.head()

,City,Pune,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90
0,SKU,2023-01-01 0:00:00,2023-01-02 0:00:00,2023-01-03 0:00:00,2023-01-04 0:00:00,2023-01-05 0:00:00,2023-01-06 0:00:00,2023-01-07 0:00:00,2023-01-08 0:00:00,2023-01-09 0:00:00,...,2023-01-21 0:00:00,2023-01-22 0:00:00,2023-01-23 0:00:00,2023-01-24 0:00:00,2023-01-25 0:00:00,2023-01-26 0:00:00,2023-01-27 0:00:00,2023-01-28 0:00:00,2023-01-29 0:00:00,2023-01-30 0:00:00
1,F001,18,25,21,20,18,19,18,16,23,...,41,54,47,45,57,50,56,50,51,53
2,F002,20,28,28,19,29,16,18,27,29,...,49,42,53,47,47,52,53,55,52,51
3,F003,29,26,28,19,19,23,26,27,24,...,54,60,53,49,44,55,47,46,50,44
4,F004,22,28,20,24,24,17,20,19,26,...,49,60,55,51,51,42,48,50,49,51

In [34]:
stock_transfer.columns

Index(['City', 'Pune', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26',
       'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Aurangabad', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46',
       'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50',
       'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54',
       'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58',
       'Unnamed: 59', 'Unnamed: 60', 'Nasik', 'Unnamed: 62', 'Unnamed: 63',
       'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67',
       'Unnamed: 68', 'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71',
       'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 74', 'Unnamed: 75',
       'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 79',
       'Unnamed: 80', 'Unnamed: 81', 'Unnamed: 82', 'Unnamed: 83',
       'Unnamed: 84', 'Unnamed: 85', 'Unnamed: 86', 'Unnamed: 87',
       'Unnamed: 88', 'Unnamed: 89', 'Unnamed: 90'],
      dtype='object')

Вероятнее всего датасет сформирован в Табличном редакторе. Так как исходные данные представлены в формате сводной таблицы и имеют двухуровневую "шапку таблицы" с объединением ячеек.
Для дальнейшего анализа необходимо их предобработать.

Транспонируем исходную таблицу, предварительно указав в качестве индексов значения столбца с артикулами товаров(так как шапка у исходной таблицы двухуровеневая, в данном случае ему соответствует столбец с названием 'City').

In [35]:
stock_transfer.set_index('City', inplace = True)
stock_transfer.index.name = None
stock_transfer = stock_transfer.T.reset_index()
stock_transfer

,index,SKU,F001,F002,F003,F004,F005,M001,M002,M003,...,P001,P002,P003,P004,P005,G001,G002,G003,G004,G005
0,Pune,2023-01-01 0:00:00,18,20,29,22,19,25,22,26,...,62,64,61,49,63,58,51,61,18,23
1,Unnamed: 2,2023-01-02 0:00:00,25,28,26,28,21,19,21,28,...,66,59,58,46,60,52,22,49,68,18
2,Unnamed: 3,2023-01-03 0:00:00,21,28,28,20,20,27,27,27,...,42,38,63,65,56,29,53,25,27,22
3,Unnamed: 4,2023-01-04 0:00:00,20,19,19,24,23,24,18,20,...,42,66,50,40,52,28,22,17,30,71
4,Unnamed: 5,2023-01-05 0:00:00,18,29,19,24,27,29,23,23,...,62,40,39,40,47,70,32,25,71,66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,Unnamed: 86,2023-01-26 0:00:00,50,52,55,42,53,27,20,20,...,53,50,50,55,50,40,50,44,39,32
86,Unnamed: 87,2023-01-27 0:00:00,56,53,47,48,46,21,26,20,...,53,55,52,57,53,48,44,44,36,45
87,Unnamed: 88,2023-01-28 0:00:00,50,55,46,50,54,20,21,20,...,48,52,53,38,55,47,42,49,36,47
88,Unnamed: 89,2023-01-29 0:00:00,51,52,50,49,47,19,27,23,...,54,47,53,56,55,54,45,46,35,42
89,Unnamed: 90,2023-01-30 0:00:00,53,51,44,51,43,22,20,23,...,59,47,41,55,49,46,40,39,41,42

Объявим функцию, которая фозвращает значение в ячейке в случае, если в нем отсутствует слово 'Unnamed', и не возвращает ничего, если данное слово в значении ячейки присутствует.

In [36]:
def none_type(cell):
    if 'Unnamed' not in cell:
        return cell

Сформируем столбец 'city', применив указанную функцию к столбцу 'index', тем самым получим полчим столбцец, в которм в каждой первой строке с информацией о запасах по конкретному городу будет содержать название этого города, а последующие будут иметь пропуски.
В последующем заполним пропуски в столбце при помощи метода 'ffill'.

In [37]:
stock_transfer['city'] = stock_transfer['index'].map(none_type)

stock_transfer['city'] = stock_transfer['city'].fillna(method= 'ffill')
stock_transfer.drop('index', axis = 1, inplace = True)

In [38]:
stock_transfer.head()

,SKU,F001,F002,F003,F004,F005,M001,M002,M003,M004,...,P002,P003,P004,P005,G001,G002,G003,G004,G005,city
0,2023-01-01 0:00:00,18,20,29,22,19,25,22,26,25,...,64,61,49,63,58,51,61,18,23,Pune
1,2023-01-02 0:00:00,25,28,26,28,21,19,21,28,18,...,59,58,46,60,52,22,49,68,18,Pune
2,2023-01-03 0:00:00,21,28,28,20,20,27,27,27,21,...,38,63,65,56,29,53,25,27,22,Pune
3,2023-01-04 0:00:00,20,19,19,24,23,24,18,20,17,...,66,50,40,52,28,22,17,30,71,Pune
4,2023-01-05 0:00:00,18,29,19,24,27,29,23,23,20,...,40,39,40,47,70,32,25,71,66,Pune

Преобразуем данные в 'длинный формат'.

In [39]:
stock_transfer = stock_transfer.melt(id_vars= ['city', 'SKU'])

In [40]:
stock_transfer.columns = ['city', 'date', 'sku', 'transfer_stock']

In [41]:
stock_transfer.head()

   city                date   sku transfer_stock
0  Pune  2023-01-01 0:00:00  F001             18
1  Pune  2023-01-02 0:00:00  F001             25
2  Pune  2023-01-03 0:00:00  F001             21
3  Pune  2023-01-04 0:00:00  F001             20
4  Pune  2023-01-05 0:00:00  F001             18

Объявим функцию отображения общей информации о датасете.

In [42]:
def inform (data, dict_1 = None):
    '''Данная функция принимает в качестве аргумента датафрейм и выводит основную информацию о каждом из его столбцов:
    * наименование столбца, его описание на русском языке(в случае, если вторым аргументом в функцию передан 
    словарь содержащий необходимую информацию);
    * тип данных;
    * информацию о наличии пропусков и выбросов.
    '''
    if dict_1 == None:
        dict_1 = {}
    print(f'Количество строк в датафрейме: {data.shape[0]}\n\nИнформация о столбцах датафрейма:\n')
    n = 1
    for column in data.columns:
        print(n,')',sep = '', end = ' ')
        try:
            print(f'Столбец "{column}" - {dict_1[column]}:')
        except:
            print(f'Столбец "{column}":')
        print(f'Тип данных: {data[column].dtype}')
        print(f'Количество уникальных значений: {data[column].nunique()}.')
        if data[column].isna().sum() == 0:
            print('Пропуски отсутствуют.')
        else: 
            print(f'Количество пропусков в столбце: {data[column].isna().sum()} ({data[column].isna().sum()/len(data):.2%}).')
        try:
            q1,q3 = data[column].quantile(0.25), data[column].quantile(0.75)
            iqr = q3 - q1
            data1 = data.loc[(data[column] < (q3 + 1.5*iqr)) & (data[column] > (q1 - 1.5*iqr))]
            length = len(data1)+data[column].isna().sum()
            if length == len(data):
                print('Выбросы отсутствуют.')
            else:
                print(f'Количество выбросов в столбце: {len(data) - length} ({(len(data) - length)/len(data):.2%}).')
        except:
            pass
        print('-'*45)
        n+=1

Изучим общую информацию о полученных данных.

In [44]:
inform(stock_transfer)

Количество строк в датафрейме: 4500

Информация о столбцах датафрейма:

1) Столбец "city":
Тип данных: object
Количество уникальных значений: 3.
Пропуски отсутствуют.
---------------------------------------------
2) Столбец "date":
Тип данных: object
Количество уникальных значений: 30.
Пропуски отсутствуют.
---------------------------------------------
3) Столбец "sku":
Тип данных: object
Количество уникальных значений: 50.
Пропуски отсутствуют.
---------------------------------------------
4) Столбец "transfer_stock":
Тип данных: object
Количество уникальных значений: 94.
Пропуски отсутствуют.
---------------------------------------------

Откорректируем тип данных в столбцах.

In [45]:
stock_transfer['transfer_stock'] = stock_transfer['transfer_stock'].astype('int')
stock_transfer['date'] = pd.to_datetime(stock_transfer['date'])

In [46]:
stock_transfer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   city            4500 non-null   object
 1   date            4500 non-null   datetime64[ns]
 2   sku             4500 non-null   object
 3   transfer_stock  4500 non-null   int32
dtypes: datetime64[ns](1), int32(1), object(2)
memory usage: 123.2+ KB

**Вывод:** Данные преобразованы в пригодный для исследования формат и подготовлены для анализа.